#include <cstdio>

int main()
{
	int a[7];
	int v[7] = { 0, };
	int ans = 0;

	for (int i = 1; i <= 6; i++)
		scanf("%d", &a[i]);

	ans += a[6] + a[5] + a[4];
	v[1] = 11 * a[5] + 20 * a[4];
	v[2] = 5 * a[4];

	if (a[3] != 0)
		ans += (a[3] - 1) / 4 + 1;

	if (a[3] % 4)
	{
		v[2] += 7 - 2*(a[3] % 4);
		v[1] += 36 - 9 * (a[3] % 4);
	}

	if (v[2] < a[2])
	{
		//가용 공간보다 가지고 있는 색종이가 더 많을때
		//판을 더 추가해야한다.
		//그리고 v[1]가용 공간을 추가해준다.
		a[2] -= v[2];
		v[1] -= 4 * v[2];
		ans += (a[2] - 1) / 9 + 1;
		v[1] += 36 - 4 * (a[2] % 9);
	}
	else
	{
		//가용공간이 더 많을때 판을 추가할 필요는 없다.
		a[2] = 0;
		v[1] -= 4 * a[2];
	}

	if (v[1] < a[1])
	{
		//가용공간보다 가지고 있는 색종이가 더 많을때
		//판을 더 추가해야한다.
		a[1] -= v[1];
		ans += (a[1] - 1) / 36 + 1;
	}

	printf("%d\n", ans);

	return 0;
}